<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Publisher Test 03</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a class="navbar__brand" href="/"
          ><img src="./assets/logo.svg" alt="logo"
        /></a>
        <ul class="navbar__nav-menu">
          <li class="nav-menu__item">
            <a href="#company">Company</a>
          </li>
          <li class="nav-menu__item active">
            <a href="#business">Business</a>
          </li>
          <li class="nav-menu__item active">
            <a href="#ESG">ESG</a>
          </li>
          <li class="nav-menu__item active">
            <a href="#news">News</a>
          </li>
          <li class="nav-menu__item active">
            <a href="#customer">Customer</a>
          </li>
        </ul>

        <div class="navbar__actions">
          <form class="searcher__form">
            <select id="search" name="search" class="searcher__select">
              <option selected>KOR</option>
            </select>
            <i class="fa fa-search"></i>
          </form>
          <div class="divider"></div>
          <i class="fa-sharp fa-solid fa-bars menu__icon"></i>
        </div>
      </nav>

      <div class="banner__title">
        <h1 class="fs-60 fw-700 color-white">제품</h1>
        <span class="circle circle--red"></span>
      </div>
    </header>

    <main>
      <section class="fixed-menu">
        <div class="fixed-menu__item">
          <img src="./assets/usb.png" />
        </div>
        <div class="fixed-menu__item">
          <img src="./assets/global.png" />
        </div>
        <div class="fixed-menu__item">
          <img src="./assets/book.png" />
        </div>
        <div class="fixed-menu__item active">
          <img src="./assets/Q&A.png" />
        </div>
        <div class="fixed-menu__item scroll-top" id="divScrollTop">
          <i class="fa-solid fa-arrow-up"></i>
          TOP
        </div>
      </section>

      <section class="header-content">
        <div class="header-content__icon">
          <img src="./assets/home.svg" alt="home" />
        </div>
        <div class="header-content__item">
          <select class="select-custom">
            <option selected>Bussiness</option>
            <option>Company</option>
            <option>ESG</option>
            <option>News</option>
          </select>
        </div>
        <div class="header-content__item">
          <select class="select-custom">
            <option selected>제품</option>
          </select>
        </div>
        <div class="header-content__item">
          <select class="select-custom active">
            <option selected>전력</option>
          </select>
        </div>

        <div class="header-content__icon_share">
          <img src="./assets/share.svg" alt="" />
        </div>
      </section>

      <section class="extra-hight">
        <div class="extra-hight__title">
          <h1 class="fs--46 fw--700">초고압 케이블</h1>
          <div class="extra-hight__select">
            <div class="extra-hight-warper">
              <div class="extra-hight-warper__item">
                전력
                <i class="fa-solid fa-chevron-right"></i>
              </div>
              <div class="extra-hight-warper__item">
                카탈로그·지명원
                <i class="fa-solid fa-download"></i>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="product">
        <h1 class="fw--700">케이블</h1>
        <div class="product-list">
          <div class="product-list__item">
            <img src="./assets/XLPE.png" alt="" />
            <p>초고압 XLPE 케이블</p>
          </div>
          <div class="product-list__item">
            <img src="./assets/OF.png" alt="" />
            <p>초고압 OF 케이블</p>
          </div>
          <div class="product-list__item">
            <img src="./assets/HVDC.png" alt="" />
            <p>초고압 직류 케이블 (HVDC)</p>
          </div>
        </div>
      </section>

      <section class="product">
        <h1 class="fw--700">접속재</h1>
        <div class="product-list">
          <div class="product-list__item">
            <img src="./assets/XLPEmate.png" alt="" />
            <p>초고압 XLPE 케이블 접속재</p>
          </div>
          <div class="product-list__item">
            <img src="./assets/OFmate.png" alt="" />
            <p>초고압 OF 케이블 접속재</p>
          </div>
          <div class="product-list__item">
            <img src="./assets/other.png" alt="" />
            <p>기타 초고압 케이블 접속재</p>
          </div>
        </div>
      </section>

      <section class="releted-content">
        <h1 class="fw--700">연관 콘텐츠</h1>
        <div class="product-list">
          <div class="product-list__item">
            <img src="./assets/XLPEmate.png" alt="" />
            <p>초고압 XLPE 케이블 접속재</p>
          </div>
          <div class="product-list__item">
            <img src="./assets/OFmate.png" alt="" />
            <p>초고압 OF 케이블 접속재</p>
          </div>
          <div class="product-list__item">
            <img src="./assets/other.png" alt="" />
            <p>기타 초고압 케이블 접속재</p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-widgets">
        <div class="widget-item">
          <h1>Company</h1>
          <div class="widget-item__content">
            <a href="#">개요</a>
            <a href="#">역사</a>
            <a href="#">CI</a>
            <a href="#">R&D</a>
            <a href="#">인재경영</a>
          </div>
        </div>
        <div class="widget-item">
          <h1>Business</h1>
          <div class="widget-item__content">
            <a href="#">제품</a>
            <a href="#">솔루션</a>
            <a href="#">성공사례</a>
            <a href="#">R&글로벌 네트워크</a>
          </div>
        </div>
        <div class="widget-item">
          <h1>ESG</h1>
          <div class="widget-item__content">
            <a href="#">ESG 경영</a>
            <a href="#">환경</a>
            <a href="#">사회</a>
            <a href="#">지배구조</a>
            <a href="#">윤리경영</a>
            <a href="#">공정거래 자율준수</a>
            <a href="#">사이버 신문고</a>
          </div>
        </div>
        <div class="widget-item">
          <h1>News</h1>
          <div class="widget-item__content">
            <a href="#">IR</a>
            <a href="#">PR</a>
          </div>
        </div>
        <div class="widget-item">
          <h1>Customer</h1>
          <div class="widget-item__content">
            <a href="#">고객문의</a>
            <a href="#">자료실</a>
            <a href="#"
              >B2B <i class="fa fa-external-link" aria-hidden="true"></i
            ></a>
          </div>
        </div>
      </div>

      <div class="footer-container">
        <div>
          <a class="footer-container__image" href="/"
            ><img src="./assets/logo.svg" alt="logo"
          /></a>
        </div>

        <div>
          <div class="footer-container__title">
            <h1>개인정보처리방침</h1>
            <h1>이메일 무단 수집 거부</h1>
            <h1>사이버 신문고</h1>
          </div>
          <div class="footer-container__description">
            <p>
              [서울 사옥] 서울특별시 서초구 양재대로2길 18 호반파크 2관 | [안양
              본점] 경기도 안양시 동안구 시민대로 317 대한스마트타워 | 대표번호
              : 02-316-9114
            </p>
            <p>
              COPYRIGHT ⓒ 2022 taihan Cable & Solution Co., Ltd. ALL RIGHT
              RESERVED
            </p>
          </div>
        </div>
        <form class="footer-container__form">
          <div class="select-wrapper">
            <select>
              <option selected>Family Sites</option>
            </select>
          </div>
        </form>
      </div>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
